{
    "name": "GameKit.Navigation.VContainer",
    "rootNamespace": "",
    "references": [
        "GameKit.Navigation",
        "VContainer",
        "VitalRouter",
        "UniTask",
        "GameKit.Assets",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}