{
    "name": "Samples.Navigation.SceneOverview",
    "rootNamespace": "",
    "references": [
        "GameKit.Navigation",
        "GameKit.Navigation.VContainer",
        "GameKit.Navigation.Components",
        "VContainer",
        "VitalRouter",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "LitMotion",
        "GameKit.SceneLauncher.VContainer",
        "GameKit.Assets",
        "GameKit.Common",
        "R3.Unity",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}