{
  "name": "GameKit.Logger.VContainer",
  "rootNamespace": "",
  "references": [
    "VContainer",
    "GameKit.Logger"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "USE_VCONTAINER"
  ],
  "versionDefines": [
    {
      "name": "jp.hadashikick.vcontainer",
      "expression": "",
      "define": "USE_VCONTAINER"
    }
  ],
  "noEngineReferences": false
}